<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="style.css">

        <title>EMMOREAL-2024</title>
    </head>
    <body>

        

        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <div class="prog-line">
                <div class="filled"></div>
            </div>
            <nav class="nav container">
                <h1><a href="#Home" class="nav__logo">EMMORZEAL</a></h1>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#Home" class="nav__link">
                                <i class="fa-solid fa-house nav__icon"></i>
                                <span class="nav__name">Home</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="team.html" class="nav__link">
                                <i class="fa-solid fa-people-group nav__icon"></i>
                                <span class="nav__name">Team</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="gallery.html" class="nav__link">
                                <i class="fa-solid fa-images nav__icon"></i>
                                <span class="nav__name">Gallery</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="events-registration.html" class="nav__link">
                                <i class="fa-solid fa-calendar nav__icon"></i>
                                <span class="nav__name">Events</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#Scoreboard" class="nav__link">
                                <i class="fa-solid fa-square-poll-vertical nav__icon"></i>
                                <span class="nav__name">Scores</span>
                            </a>
                        </li>

                        <li class="nav__item" id="Login">
                            <a href="#Login" class="nav__link">
                                <i class='fa-solid fa-user nav__icon'></i>
                                <span class="nav__name">LOGIN</span>
                            </a>
                        </li>
                    </ul>
                </div>

                
            </nav>
        </header>
        
        <section class="home" id="Home">  
           
      
            <div class="video">
                
                <p class="smallheader">SM SHETTY INSTITUTE EVENT</p>
                <!-- <p class="smallheader">BUNTS SANGHA'S S.M SHETTY COLLEGE OF
                    SCIENCE, COMMERCE & MANAGEMENT
                    STUDIES, POWAI</p> -->
                <h1 class="mainheader">
                    EMMO<span class="stroke">RZEAL 20</span>24
                    
                </h1>
                
                
            </div>
            
            <!-- <div class="media">
                <ul>
                    <li>
                        <a href="#facebook" ">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#facebook">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#facebook">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>

                </ul>
            </div> -->

            <video muted autoplay loop>
                <source src="pexels_videos_2022395 (1080p).mp4">
            </video>    
        </section>




           <div class="bgbox">
            <h1><span class="stroke1">ABOUT</span> US</h1>
            <p>Intercollegiate competitions are a catalyst
                for uniting extraordinary talents. We
                cordially invite colleges from across
                Mumbai to join us for our annual festival,
                Emmorzeal. Our college has a strong
                tradition of supporting budding talents,
                and Emmorzeal exemplifies our
                commitment. It's a platform where victory
                is important, but so is the spirit of learning
                and collaboration. Emmorzeal offers an
                array of cultural, literary, and esports
                events, catering to a wide range of interests
                - from dance and poetry to even a code
                race. Come be a part of the unforgettable
                blend of fun, learning, and camaraderie at - EMMOREAL - EXPRESSION WITH MORE ZEAL</p>
           </div>

           
           
           <div class="bgbox">
            <h1><span class="stroke1">12</span>th,<span class="stroke1"> 13</span>th
                <span class="stroke1">JANUARY</span> 2024
                </h1>

                <div class="progress-bar">
                    <div class="college">
                        <div class="circular-progress1">
                            <div class="value-container1">0+</div>
                        </div>
                        <h2>COLLEGE</h2>
                    </div>
                    
                    <div class="college">
                        <div class="circular-progress2">
                            <div class="value-container2">0+</div>
                        </div>
                        <h2>EVENTS</h2>
                    </div>

                    <div class="college">
                        <div class="circular-progress3">
                            <div class="value-container3">0+</div>
                        </div>
                        <h2>MEMBERS</h2>
                    </div>

                    <div class="college">
                        <div class="circular-progress4">
                            <div class="value-container4">0+</div>
                        </div>
                        <h2>SPONSORS</h2>
                    </div>

                    <div class="college">
                        <div class="circular-progress5">
                            <div class="value-container5">0+</div>
                        </div>
                        <h2>COLLEGE</h2>
                    </div>
                </div>
            </div>

                <div class="bgbox">
                    <h1><span class="stroke1">OUR</span> EVENTS</h1>

                    <div class="evenlist">
                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVENT 101</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVEN 102</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVEN 102</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVEN 102</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVEN 102</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVEN 102</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVEN 102</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>

                    <article class="card">
                        <div class="temporary_text">
                          GAMING-101
                        </div>
                        <div class="card_content">
                            <span class="card_title">EVEN 102</span>
                            <span class="card_subtitle">12/01/2024</span>
                            <p class="card_description">Lorem ipsum dolor, sit amet  expedita exercitationem recusandae aut dolor tempora aperiam itaque possimus at, cupiditate earum, quae repudiandae aspernatur? Labore minus soluta consequatur placeat.</p>
                        </div>
                    </article>
                </div>
                </div>

                <div class="bgbox">
                    <h1><span class="stroke1">CORE</span> MEMBERS</h1>
                    <div class="rot">
                        <div class="members">
                            <div class="team-mem">
                                <img src="https://i.pravatar.cc/150?img=1">
                                <h4 class="memname">Mrs. Emma</h4>
                                <p class="memdesc">Graphic Designer</p>
                            </div>
                            <div class="team-mem">
                                <img src="https://i.pravatar.cc/150?img=2">
                                <h4 class="memname">Mrs. Emma</h4>
                                <p class="memdesc">Graphic Designer</p>
                            </div>
                            <div class="team-mem">
                                <img src="https://i.pravatar.cc/150?img3">
                                <h4 class="memname">Mrs. Emma</h4>
                                <p class="memdesc">Graphic Designer</p>
                            </div>
                            <div class="team-mem">
                                <img src="https://i.pravatar.cc/150?img=4">
                                <h4 class="memname">Mrs. Emma</h4>
                                <p class="memdesc">Graphic Designer</p>
                            </div>
                            <div class="team-mem">
                                <img src="https://i.pravatar.cc/150?img=5">
                                <h4 class="memname">Mrs. Emma</h4>
                                <p class="memdesc">Graphic Designer</p>
                            </div>
                            <div class="team-mem">
                                <img src="https://i.pravatar.cc/150?img=6">
                                <h4 class="memname">Mrs. Emma</h4>
                                <p class="memdesc">Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bgbox">
                    <h1><span class="stroke1">OUR</span> PAST-SPONSORS</h1>

                    <div class="scroller" data-direction="left" data-speed="slow">
                        <div class="scroller__inner">
                          <img src="https://i.pravatar.cc/150?img=1" alt="" />
                          <img src="https://i.pravatar.cc/150?img=2" alt="" />
                          <img src="https://i.pravatar.cc/150?img=3" alt="" />
                          <img src="https://i.pravatar.cc/150?img=4" alt="" />
                          <img src="https://i.pravatar.cc/150?img=5" alt="" />
                          <img src="https://i.pravatar.cc/150?img=6" alt="" />
                        </div>
                    </div>

                </div>

                <div class="bgbox">
                    <h1><span class="stroke1">OUR</span> LOCATION</h1>
                    <div class="location-ggl">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14097.136846460946!2d72.8869814920776!3d19.12046600395869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e6bac151e3%3A0x314f9b74e1a34134!2sS%20M%20Shetty%20School%2C%20Powai!5e1!3m2!1sen!2sin!4v1703777402044!5m2!1sen!2sin" width="900" height="455" style="border-radius: .5rem; border: solid 4px black;  box-shadow:  0px 4px 4px 4px var(--bgbox);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    
                    </div>
                </div>
                

                <footer class="footer">
                    <div class="fcontainer">
                        <div class="row">
                            <div class="footer-col">
                                <h4>EMMOREAL</h4>
                                <ul>
                                    <li><a href="#">Intercollegiate competitions are a catalyst
                                        for uniting extraordinary talents. We
                                        cordially invite colleges from across
                                        Mumbai to join us for our annual festival,
                                        Emmorzeal. Our college has a strong
                                        tradition of supporting budding talents,
                                        and Emmorzeal exemplifies our
                                        commitment.     </a></li>
                                    
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#Home">HOME</a></li>
                                    <li><a href="#Team">TEAM</a></li>
                                    <li><a href="#Gallery">GALLERY</a></li>
                                    <li><a href="#Events">EVENTS</a></li>
                                    <li><a href="#Scores">SCORES</a></li>
                                    <li><a href="#Login">LOGIN</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>EVENTS</h4>
                                <ul>
                                    <li><a href="#">EVENT 1</a></li>
                                    <li><a href="#">EVENT 1</a></li>
                                    <li><a href="#">EVENT 1</a></li>
                                    <li><a href="#">EVENT 1</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>follow us</h4>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
               </footer>
                <div class="copyrightText">
                    <p>© 2024 | BUNTS SANGHA'S S.M SHETTY COLLEGE OF
                        SCIENCE, COMMERCE & MANAGEMENT
                        STUDIES, POWAI | DESIGNED & DEVELOPED BY ADITYA SURESH SHARMA | Adityasharma0431@gmail.com | +91 9324389141</p>

                </div> 
               
        <!--=============== MAIN JS ===============-->
        <script src="main.js"></script>
    </body>
</html>
